<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="2.1.book_files/filelist.xml">
<title>DSA - Assignment 2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>User</o:Author>
  <o:LastAuthor>Phan</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2013-11-01T09:36:00Z</o:Created>
  <o:LastSaved>2016-03-13T01:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>442</o:Words>
  <o:Characters>2521</o:Characters>
  <o:Company>HOME</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2958</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:207764283;
	mso-list-template-ids:731812614;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:811368320;
	mso-list-template-ids:1890072764;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:920017838;
	mso-list-template-ids:-1034097138;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1842966148;
	mso-list-template-ids:471264336;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><a href="../as.htm">Return to Assignments</a> </p>

<h2 align=center style='text-align:center'><strong>DSA - Assignment 2</strong></h2>

<h1 align=center style='text-align:center'>Library Management System</h1>

<h2 align=center style='text-align:center'>using Binary Search Tree data
structure</h2>

<p class=MsoNormal>INTRODUCTION<br>
Your <strong>second assignment in this block</strong> will be using binary search
tree data struture for implementing a small Library Management System&nbsp;
(LMS) in Java language.&nbsp; <br>
LMS manages information about books, readers and&nbsp; book lending items.
These information are:<br>
About a book:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>bcode (string): the code of
     the book (this is the <b style='mso-bidi-font-weight:normal'>key of the
     tree</b> and thus should be unique).</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>title (string): the title
     of the book.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>quantity (integer): the
     number of &nbsp;books with the same code the library has.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>lended (integer): the
     number of&nbsp; books with the same code, which are still lended. Condition:
     lended ≤ quantity. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>price (double): The price
     of the book.</li>
</ol>

<p>About a reader:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list 36.0pt'>rcode (string): the code of
     the reader (this should be unique for the reader).</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list 36.0pt'>name (string): the name of
     the reader.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list 36.0pt'>byear (integer): The birth
     year of the reader (must between 1900 and 2010).</li>
</ol>

<p>About a lending:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>bcode (string): the code of
     the book to be lended.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>rcode (string): the code of
     the borrower.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>state (integer): takes
     values 0, 1, or 2 only.</li>
</ol>

<p>0: the book is not given to the reader <br>
1: the book is still at the reader, not given back.<br>
2: the book is given back to the library.</p>

<p>YOUR TASKS<br>
You should use a binary search tree to store data for books and 2 linked lists,
each one is used to store data for readers or book lending items. You should
create the data structures from scratch, do not use structures available in
java.<br>
On running, your program displays the menu as below:</p>

<p>Books (8 marks) (using Binary Search&nbsp; Tree data structure, and bcode is
the key of the tree):<br>
1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load data from file<br>
1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input &amp; insert data<br>
1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In-order traverse<br>
1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Breadth-first traverse<br>
1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In-order traverse to file<br>
1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search by bcode<br>
1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete by bcode by copying<br>
1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simply balancing<br>
1.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Count number of books</p>

<p>Reader list (1 mark) (using linked list):<br>
2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load data from file<br>
2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input &amp; add to the end<br>
2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display data<br>
2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save reader list to file<br>
2.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search by rcode<br>
2.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete by rcode</p>

<p>Lending list (1 mark) (using linked list:<br>
3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input data<br>
3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display lending data<br>
3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sort&nbsp; by bcode + rcode</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; <br>
Submission Requirements<br>
Create the directory with a name like <strong>&lt;class&gt;-&lt;name&gt;&lt;roll
number&gt;-ASS1</strong>, e.g.<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SE0508-QuangTV00456-AS2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(1)</strong><br>
The (1) directory contains the following files:</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'>The run.bat&nbsp; file to
     run your program.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'>Your source code files.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt'>Your input test files.</li>
</ol>

<p>The statements in run.bat file may be:<br>
cls<br>
javac Main.java<br>
java Main<br>
pause<br>
del *.class</p>

<p>Compress the folder&nbsp;&nbsp; (1) <strong>&nbsp;</strong>to .zip (or .rar)
file (with the same name) and upload to cms.</p>

<p>Assignment assessment<br>
You will be asked to modify immediately and to explain your assignment in lab
room to be sure that you are really the author&nbsp; of the assignment you
submitted.</p>

<pre>&nbsp;</pre></div>

</body>

</html>
