<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DSA - Assignment 2</title>
</head>

<body>
<p><a href="..\as.htm">Return to Assignments</a>
<h2 align="center"><strong>DSA - Assignment 2</strong></h2>
<H1 align="center">Income tax caculator</H1>
<H2 align="center">using Binary Search Tree data structure</H2>
  Your task in this assignment is  the same as the previous one (assignment1): you should write Java program to  manage tax information. The difference is that you should use a binary search  tree instead of linked list. The work has 3 levels. The higher level according  to possible higher mark.</p>
<p>Level 1: Use binary search tree with simple balancing.<br />
  Level 2: Use AVL tree with insertion.When you delete node on AVL tree  you can recreate the tree to ensure that it will be balanced.<br />
  Level 3: Use AVL tree with insertion and deletion.</p>
<p>There examples for all cases. If  you cannot write a program entirely by yourself, you can consult these  examples. However you should understand statements and know how to apply them  to your application. <br />
  On running, your program displays  the menu as below:</p>
<p>            <img src="images\2.3.tax_clip_image002.jpg" alt="" width="288" height="198" /><br />
  <br />
  <a name="OLE_LINK4" id="OLE_LINK4"></a><a name="OLE_LINK3" id="OLE_LINK3">Submission Requirements</a></p>
<p><a name="OLE_LINK2" id="OLE_LINK2"></a><a name="OLE_LINK1" id="OLE_LINK1">Create  the directory with a name like <strong>&lt;class&gt;-&lt;name&gt;&lt;roll  number&gt;-ASS2</strong>, e.g.</a><br />
  <strong>            DSABiss3-QuangTV00456-ASS2                 (1)</strong><br />
  The (1)  directory contains the following files:</p>
<ol start="1" type="1">
  <li>The run.bat        file to run your program.</li>
  <li>Your source code files.</li>
  <li>Your input test files.</li>
</ol>
<p>Compress the folder   (1) <strong> </strong>to .zip (or .rar) file (with the same  name) and upload to cms.</p>
<p>Assignment assessment<br />
  You will be asked to modify immediately and to explain your assignment in  lab room to be sure that you are really the author  of the assignment you submitted.</p>
<p>Note: At the beginning of your program, include  comments reflecting accurate information for you in the format as below: </p>
<pre>/*</pre>
<pre> Assignment 1  - Income tax</pre>
<pre> Class ID          : DSABiss3</pre>
<pre> Student ID        : 0023</pre>
<pre> Student Name      : Nguyễn Minh Đức</pre>
<pre> Due Date          : 22 November 2009</pre>
<pre> I declare that this assignment is my own work</pre>
<pre> in accordance with FPT Policy.</pre>
<pre>*/</pre>
<pre>&nbsp;</pre>
</body>
</html>
