<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="6-Sorting_files/filelist.xml">
<link rel=Edit-Time-Data href="6-Sorting_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>6. Sorting</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Phan</o:Author>
  <o:LastAuthor>Phan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2016-12-22T06:51:00Z</o:Created>
  <o:LastSaved>2016-12-22T06:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>242</o:Words>
  <o:Characters>1386</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1625</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:337119367;
	mso-list-template-ids:-1800118234;}
@list l1
	{mso-list-id:933587929;
	mso-list-template-ids:1239209422;}
@list l2
	{mso-list-id:941183421;
	mso-list-template-ids:-253195774;}
@list l3
	{mso-list-id:1881432961;
	mso-list-template-ids:352862544;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><a href="../lab.htm">Return to Exercises</a> </p>

<h1><strong>6-Sorting</strong></h1>

<p align=center style='text-align:center'><strong>Exercises </strong></p>

<p><em>Note</em>:&nbsp; You can select and do some questions according to your
ability only. We would like to note you that the more questions you do the
better for you in doing final practical&nbsp; and writing exams.</p>

<p><strong>Writing exercises </strong></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'>Consider the sequence of
     integers </li>
</ol>

<p><img border=0 width=347 height=16 id="_x0000_i1025"
src="images/06/06-Sorting_clip_image001.gif" alt=displaymath71237><br>
For each of the following sorting algorithms, draw a sequence of diagrams that
traces the execution of the algorithm as it sorts the sequence <em>S</em>:
selection sort, insertion sort, bubble sort, quick sort and merge sort.</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>&nbsp;Draw a sequence of
     diagrams that traces the execution of a heap sort of the sequence </li>
</ol>

<p><img border=0 width=387 height=16 id="_x0000_i1026"
src="images/06/06-Sorting_clip_image002.gif" alt=displaymath71238></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'>What are the running times
     of the above algorithms?</li>
</ol>

<p><strong>Practical exercises </strong><br>
<strong>Part 1. Basic sorting</strong></p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=67 valign=top style='width:50.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><br>
  <strong>ID</strong></p>
  </td>
  <td width=155 valign=top style='width:116.25pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><strong>Name</strong></p>
  </td>
  <td width=57 valign=top style='width:42.75pt;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><strong>Level</strong></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=67 valign=top style='width:50.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>A05</p>
  </td>
  <td width=155 valign=top style='width:116.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>Tran Quang</p>
  </td>
  <td width=57 valign=top style='width:42.75pt;padding:0cm 0cm 0cm 0cm'>
  <p>7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=67 valign=top style='width:50.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>A03</p>
  </td>
  <td width=155 valign=top style='width:116.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>Nguyen An</p>
  </td>
  <td width=57 valign=top style='width:42.75pt;padding:0cm 0cm 0cm 0cm'>
  <p>7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=67 valign=top style='width:50.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>A01</p>
  </td>
  <td width=155 valign=top style='width:116.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>Truong Phung</p>
  </td>
  <td width=57 valign=top style='width:42.75pt;padding:0cm 0cm 0cm 0cm'>
  <p>5</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=67 valign=top style='width:50.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>A04</p>
  </td>
  <td width=155 valign=top style='width:116.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>Pham Thi Lam</p>
  </td>
  <td width=57 valign=top style='width:42.75pt;padding:0cm 0cm 0cm 0cm'>
  <p>2</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=67 valign=top style='width:50.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>A02</p>
  </td>
  <td width=155 valign=top style='width:116.25pt;padding:0cm 0cm 0cm 0cm'>
  <p>Do Trung Ton</p>
  </td>
  <td width=57 valign=top style='width:42.75pt;padding:0cm 0cm 0cm 0cm'>
  <p>5</p>
  </td>
 </tr>
</table>

</div>

<p>Based on algorithms given in the lecture notes</p>

<ol start=1 type=1>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo4;tab-stops:list 72.0pt'>Create a list of
      employees (using array) as the above table. </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo4;tab-stops:list 72.0pt'>Sort the list in
      ascending and descending order by ID using different sort algorithms
      (insertion, selection, bubble).</li>
 </ol>
</ol>

<p><em><u>Hint</u>: Use the Employee class, this class should implement the
Comparable interface.</em></p>

<p><strong>Part 2. Advanced Sorting</strong><br>
Sort the above list in ascending and descending order by ID using different
advanced sort: algorithms: heap sort, quick sort, mergesort, </p>

</div>

</body>

</html>
