<HTML>
<HEAD>
  <link rel="stylesheet" href="dsa.css" type="text/css">
</HEAD>

<BODY>
  <table width="600" border="0">
    <tr>
      <td align="center"><p><a href="index.htm" target="_parent">Readings</a></p></td>
      <td align="center"><a href="lab.htm" target="_parent">Exercises</a></td>
      <td align="center"><a href="as.htm" target="_parent">Assignments</a></td>
      <td align="center"><a href="code.htm" target="_parent">Sample codes</a></td>
      <td align="center"><a href="samplePE.htm" target="_parent">Sample PE</a></td>
      <td align="center"><a href="Syllabus\SyllabusDetails.htm" target="_parent">Syllabus</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="752" border="0" align="center">
    <tr>
      <td width="746" align="center"><h1>Data Structures and Algorithms using Java</h1></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="904" border="0" align="left">
    <tr>
      <td width="80" align="left">&nbsp;</td>
      <td width="814" align="left"><h2>&nbsp;&nbsp;Exercises</h2></td>
    </tr>
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<table width="81%" border="0">
    <tr>
      <td width="10%">&nbsp;</td>
      <td width="38%" valign="top"><p><a href="labs\1-Lists.html" target="_parent">1-Lists</a></p>
        <p><a href="labs\2-Stack&Queue.html" target="_parent">2-Stack&amp;Queue</a></p>
        <p><a href="labs\3-Recursion.html" target="_parent">3-Recursion</a></p>
      <p><a href="labs\4-Trees.html" target="_parent">4-Trees</a></p></td>
      <td width="52%" valign="top"><p><a href="labs\5-Graphs.html" target="_parent">5-Graphs</a></p>
<p><a href="labs\6-Sorting.html" target="_parent">6-Sorting</a></p>
      <p><a href="labs\7-Hashing.html" target="_parent">7-Hashing</a></p>
      <p><a href="labs\8-TextProcessing.html" target="_parent">8-Text Processing</a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>

<p>&nbsp;</p>

</BODY>
</HTML>
