<HTML>
<HEAD>
  <link rel="stylesheet" href="dsa.css" type="text/css">
</HEAD>

<BODY>
  <table width="600" border="0">
    <tr>
      <td align="center"><p><a href="index.htm" target="_parent">Readings</a></p></td>
      <td align="center"><a href="lab.htm" target="_parent">Exercises</a></td>
      <td align="center"><a href="as.htm" target="_parent">Assignments</a></td>
      <td align="center"><a href="code.htm" target="_parent">Sample codes</a></td>
      <td align="center"><a href="samplePE.htm" target="_parent">Sample PE</a></td>
      <td align="center"><a href="Syllabus\SyllabusDetails.htm" target="_parent">Syllabus</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="781" border="0" align="center">
    <tr>
      <td width="775" align="center"><h1>Data Structures and Algorithms using Java</h1></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="894" border="0" align="left">
    <tr>
      <td width="94" align="left">&nbsp;</td>
      <td width="790" align="left"><h2>&nbsp;&nbsp;&nbsp;Sample PE</h2></td>
    </tr>
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<table width="70%" border="0">
    <tr>
      <td width="10%" valign="top"><p>
      <td width="20%" valign="top"><p><a href="samplePE\PAE_n_hd (CSD201).htm">Su dung PEA de lam CSD201 PE</a>
    </tr>
    <tr>
      <td width="10%" valign="top"><p>
      <td width="20%" valign="top"><p><a href="samplePE\CSD201_PE_first page_SU21.htm"> CSD201 PE Instructions</a>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="70%" border="0" align="left">
    <tr>
      <td width="10%" valign="top"><p>
      <td width="20%" align="left"><a href="samplePE\CSD201_sample_PE.rar">Download CSD201 sample PE</a></td>
      <td width="20%" valign="top"><p>
    </tr>
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>
